<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        h3 {
            font-family: Arial;
        }

        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a  href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        <br />
        
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Causes</h1>
        <h3>How do typhoons occur?</h3>
        <p>Typhoons occur when strong wind pull in moisture from the ocean.<br />
         Thunderstorms turn that moisture into heat which causes some air to move to the center<br />
        in a circular motion. All the heat from the air moves into the eye of the storm <br />
        which makes it swirl and form into a typhoon.</p>

        <h1>Seasons</h1>
        <h3>When do typhoons occur?</h3>
        <p>Typhoons can occur anytime in the year. Most of the time tropical typhoons develop between May and October.<br />
            So far in 2019 there has been 7 typhoons and 2 unoffical super typhoons. These typhoons in total have caused<br />
        about 9.82 billion dollars USD in damage.</p>
    </div>
</body>
</html>
