<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }
        h3 {
            font-family: Arial;
        }
        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }
        .maintext2 {
            margin-left: 500px;
            padding-left:40px;
            padding-top:370px;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="description.html">Description</a>
        <a href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        <br />
        
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Description</h1>
        <h3>What makes a tyhpoon a typhoon?</h3>
        <p>Inorder for a tropical cylcone to be called a "typhoon" it has to be formed in the Northwest of the Pacific Ocean.<br />
        Winds must reach a speed of 33 meters per second (M/S) or 118.8 kilometers per hour (KPH). If a tropical cyclone is formed<br />
        if the North Atlantic ocean or the Northeastern ocean it is considred a hurricane.</p>
        <br />
        <img src="images/nwpomap.jpg" width="300" height="300" alt="Northwest Pacific Ocean" /><p>Northwest Pacific Ocean</p>
    </div>
    <div class="maintext2">
        <p>The spin of the typhoon depends on what part of the hemisphere it is in. If the typhoon is in the northern hemisphere,
        it will spin clockwise. If the typhoon is in the southern hemisphere, it will spin counter-clockwise.</p>
        <br />
        <p><b>Wind intensity</b></p>
        <ul>
            <li>Tropical depression: 0-62 KPH</li>
            <li>Tropical storm: 63-88 KPH [Typhoon]</li>
            <li>Severe Tropical Storm: 89-118 KPH [Typhoon]</li>
            <li>Strong Typhoon: 119-156 KPH</li>
            <li>Very Strong Typhoon: 157-192 KPH</li>
            <li>Violent Typhoon: 193+ KPH</li>
        </ul>
        <p>Typhoons also come in different sizes. If the radius of a typhoon is 500km to 799km then it is considered a large typhoon.
        If the typhoon has a radius of 800km or over it is considered a super typhoon.</p>
    </div>
</body>
</html>
