<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }
        h3 {
            font-family: Arial;
        }
        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }
        .image{
            margin-left:700px;
            padding-left:40px;
            padding-top:250px;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        <br />
        
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Where they occur/impacts</h1>
        <h3>What places do they affect?</h3>
        <p>The place that most commonly get hit by Typhoons are:</p>
        <ul>
            <li>Vietnam</li>
            <li>Taiwan</li>
            <li>Japan</li>
            <li>Philippines</li>
        </ul>
        <h3>What are the impacts?</h3>
        <p>Impacts of a typhoon can vary.</p>
        <p><b>Buldings:</b> <br /> High speed winds that slam into buildings can cause damage by either ripping apart certain sections<br />
        such as the roof. Another way in which wind can damage a building is by slamming other materials into the building</p>
        <p><b>Vegetation:</b><br />
        High speed winds can pull out/up trees and other vegetation such as bushes or plants. The winds can snap branches,<br />
        deatch leaves, fruits, seeds, and flowers. Typhoons can also flood the ground which can cause damage by drowning the plants<br />
        Salt water from typhoons can kill vegetation as well as land slides due to soil erosion which happends because of lots of<br />
        rain.</p>
        <p><b>Life: </b>
        Typhoons impact many peoples lives. Typhoons can destroy houses, crops, kill animals, and ruin materials which leaves them with<br />
        little resources to use. Typhoons also impact peoples lives by ending them via debris or flooding/drowning. Typhoons can cut off<br /> medical assistance off with
        destroying modes of transportation. Animals being killed or crops being destroyed.
        </p>
    </div>
    <div class="image"><img src="images/typhoonhaiyan.jpg" alt="Typhoon Haiyan" height="200" width="300" /><br /><sup style="font-family:Arial"><b>Typhoon Haiyan's destruction</b></sup></div>
</body>
</html>
