<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        h3 {
            font-family: Arial;
        }

        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }
        dl{font-family:Arial}
        dd{font-family:Arial}
        
        .maintext2 {
            margin-left: 950px;
            padding-left:40px;
            padding-top:200px;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        <br />
        
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Incidents</h1>
        <h3>Some of the Worlds Worst Typhoons</h3>
        <dl>
            <dt>Typhoon "Haiphong" - 300,000 deaths - 1881</dt>
                <dd>Typhoon "Haiphong" struck Haiphong in Dai Nam which is now called Vietnam<br />
                    "Haiphong" also struck the northern part of the Philippines</dd>
            <br />
            <dt>Typhoon Nina - 229,000 - 1975</dt>
                <dd>Typhoon Nina (also called Typhoon Bebeng) took 229,000 lives <br />
                    by destroying the Banqiao Dam in China which caused the desctruction<br />
            of areas down the way.</dd>
            <br />
            <dt>Typhoon Haiyan - 6,352 - 2013</dt>
                <dd>Typhoon Haiyan is one of the worlds most powerful typhoons.<br />
            Typhoon Haiyan (also know as Super Typhoon Yolanda) is estimated to<br />
            of killed 6,300 people in the Philippines. It caused around 2.98 billion<br />
            </dd>
        </dl>
    </div>

    <div class="maintext2">
        <img src="images/nina.jpg" height="250" width="250" />
        <br />
        <sup style="font-family:Arial">Typhoon Nina</sup>
        <br />
        <img src="images/haiyan.png" height="250" width="250" />
        <br />
        <sup style="font-family:Arial">Typhoon Typhoon Haiyan</sup>

    </div>
</body>
</html>
