<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
	<meta charset="utf-8" />
    <style>
        body {
            background-color:white
        }
        p{
            font-family:Arial;
        }
        h1{
            font-family:Arial;
        }
        h3 {
            font-family: Arial;
        }
        h2{
            font-family:Arial;
        }
        b{
            font-family:Arial;
        }
        i{
            font-family:Arial;
        }
        ul{
            font-family:Arial;
        }
        li{
            font-family:Arial;
        }
        .content{
            margin-left:130px;
            padding-left:20px;
            height:150px;
            width:100%;
            background-color:rgb(28,28,28);
            position:fixed;
            z-index:1;
            top:0px;
            left:50px;
        }
        .content a:hover{
            background-color:rgb(0,0,0)
        }
        .sidebar {
            height:100%;
            width:180px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgb(28,28,28);
            overflow-x:hidden;
        }
        .sidebar a {
            color:rgb(213,213,213);
            padding:16px;
            text-decoration:none;
            font-family:Arial;
            display:block;
        }
        .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext{
            margin-left: 200px;
            padding-left: 20px;
            position:fixed;
            padding-top:170px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Welcome!</h1>
        <p>To navigate this site press on one of the tabs to your left to learn more about typhoons. This site contains information about<br />
        typhoons which includes where they occur, categories of typhoons, impacts and much more!</p>
        <br />
        <p>Consider checking out my other projects <a href="https://github.com/tyspletz">here</a></p>
    </div>
</body>
</html>
