<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        h3 {
            font-family: Arial;
        }

        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover{
            background-color:rgb(213,213,213);
            color:rgb(28,28,28)
        }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }

        .maintext a {
                color: black;
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }
            .maintext a:hover {
                background-color:rgb(213,213,213)
            }

    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a style="background-color:rgb(213,213,213);color:rgb(28,28,28)" href="Sources.html">Sources</a>
        <br />
        <sup style="color:rgb(213,213,213)">&copy; Kaden Spletzer 2019</sup>
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Sources</h1>
        <a href="https://www.nationalgeographic.com/environment/2018/09/super-typhoon-mangkhut-typhoons-vs-hurricanes/">National Geographic</a>
        <a href="https://pmm.nasa.gov/education/articles/what-hurricane-typhoon-or-tropical-cyclone">Nasa</a>
        <a href="http://agora.ex.nii.ac.jp/digital-typhoon/help/unit.html.en">Agora</a>
        <a href="https://www.bbc.co.uk/newsround/24879162">BBC</a>
        <a href="https://www.worldatlas.com/articles/when-and-where-do-typhoons-occur.html">World Atlas</a>
        <a href="https://www.theglobeandmail.com/news/world/explainer-how-are-typhoons-formed/article15373372/">the Globe and Mail</a>
        <a href="https://sciencing.com/effects-typhoons-6060279.html">Sciencing</a>
        <a href="https://en.wikipedia.org/wiki/2019_Pacific_typhoon_season">Wikipedia</a>
        <a href="https://en.wikipedia.org/wiki/Typhoon_Nina_(1975)">Wikipedia</a>
        <a href="https://en.wikipedia.org/wiki/Typhoon">Wikipedia</a>
    </div>
</body>
</html>
