<!DOCTYPE html>
<html>
<head>
    <title>Typhoons</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
        }

        p {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        h3 {
            font-family: Arial;
        }

        h2 {
            font-family: Arial;
        }

        b {
            font-family: Arial;
        }

        i {
            font-family: Arial;
        }

        ul {
            font-family: Arial;
        }

        li {
            font-family: Arial;
        }

        .content {
            margin-left: 130px;
            padding-left: 20px;
            height: 150px;
            width: 100%;
            background-color: rgb(28,28,28);
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 50px;
        }

            .content a:hover {
                background-color: rgb(0,0,0);
            }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(28,28,28);
            overflow-x: hidden;
        }

            .sidebar a {
                color: rgb(213,213,213);
                padding: 16px;
                text-decoration: none;
                font-family: Arial;
                display: block;
            }

                .sidebar a:hover {
                    background-color: rgb(0,0,0);
                }

        .maintext {
            margin-left: 200px;
            padding-left: 20px;
            position: fixed;
            padding-top: 170px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/typhoonimage.png" height="150" width="150" />
        <a href="index.html">Home</a>
        <a href="description.html">Description</a>
        <a href="impacts-and-vunerable-places.html">Where they occur/impacts</a>
        <a href="causes-and-seasons.html">Causes/Seasons</a>
        <a href="track-and-detect.html">Track/Detect Typhoons</a>
        <a href="incidents.html">Incidents</a>
        <a href="protection.html">Protection</a>
        <a href="Sources.html">Sources</a>
        <br />
        <sup style="color:rgb(213,213,213)">&copy; Kaden Spletzer 2019</sup>
    </div>
    <div class="content">
        <h1 style="color:white">Typhoons</h1>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://tyspletz.github.io/portfolio/index.html">My portfolio</a>
        <a style="color:rgb(213,213,213);display:block;padding:5px;text-decoration:none;" href="https://github.com/tyspletz">My github</a>
    </div>
    <div class="maintext">
        <h1>Track and Detect Typhoons</h1>
        <p>There is no sure way to predict when a typhoon will occur but scientists can track and measure how powerful<br />
            a typhoon can be.</p>
        <h3>How are Typhoons intensity detected?</h3>
        <p>So far, the most reliable way of measuring the intensity of a typhoon is flying straight into it and using<br />
            weather instruments that measure the pressure inside the storm (Barometer), how humid it is (Hyrgometer),<br />
         how hot it is (Thermometer), and which way the wind is blowing (Wind Vane) as well as wind speed (Anemometer).</p>
        <p>They use these instruments to determine the category of the typhoon.</p>
        <h3>How are Typhoons tracked?</h3>
        <p>Satellites can be used to track where the storm is headed as well as people who fly into the storm to predict<br />
        where it will be heading next.</p>
        <sup style="font-family:Arial">Typhoon Soulik</sup>
        <br />
        <img  height="200" width="300"src="images/typhoonsouliknasa.jpg"/>
    </div>
</body>
</html>
