<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Coding</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            margin: 50px;
            border: 1px;
            background: black;
            text-align: center;
            color: rgb(213,213,213);
            font-family: Arial;
        }

        button {
            background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;
        }

        td {background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;}

        tr {background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;}
        b   {
            color:rgb(213,213,213);
            font-family:Arial;
            }
        p   {
            color:rgb(213,213,213);
            font-family:Arial;
            }
    </style>
</head>
<body style="background-color:rgb(48,48,48)">
    <h1>Coding</h1>
    <div style="text-align:center">
        <button type="button" onclick="window.location.href='index.html'">Back</button>
       <br /><b>Welcome to the coding section</b>
        <p>Here I list all languages I know</p>
        <p>This list will grow overtime. [hopefully]</p>
        
    </div>

        <b><i>Coding languages I know</i></b>

        <table>
            <tr>
                <th>Language</th>
                <th>IDE</th>
                <th>Learned</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>Processing</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Greenfoot</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Lua</td>
                <td>Roblox</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>VSCode/Notepad</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Scratch</td>
                <td>Scratch Online</td>
                <td>2014</td>
            </tr>
        </table>
    <subscript style="color:rgb(213,213,213)">&copy; Kaden Spletzer</subscript>
</body>
</html>