<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Contact</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            margin: 50px;
            border: 1px;
            background: black;
            text-align: center;
            color: rgb(213,213,213);
            font-family: Arial;
        }

        button {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }
        label {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }
        input {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }
        b {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }
        i {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }
    </style>
</head>
<body style="background-color:rgb(48,48,48)">
    <h1>Contact information</h1>
    <div style="text-align:center">
        <b>My email is:</b>
        <i>ty.moderator@gmail.com</i>
        <form method="get">
            <label for="name">Name:</label>
            <!--input type text lets user enter their name into this input-->
            <input type="text" name="name" placeholder="Full name" size="40" maxlength="45" id="name" />

            <br /><label for="email">Email:</label>
            <!--input type email makes the user enter a valid email address before they can submit-->
            <input type="email" name="email" placeholder="Email address" size="40" maxlength="100" id="email" />

            <br /><label for="phonenumber">Phone number:</label>
            <!--input type email lets the user enter an phone number into this input-->
            <input type="tel" name="phonenumber" placeholder="Phone number" size="12" maxlength="12" id="phonenumber" />

            <!--textarea is for their message that they want to send-->
            <br /><textarea style="background-color:rgb(48,48,48);color:rgb(213,213,213);font-family:Arial" rows ="4" cols="40" placeholder="Message" name="message" id="message"></textarea>

            <!--input type submit is for the user to submit their email once they are finished entering all required fields-->
            <br /><input type="submit" value="submit" />
        </form>
    </div>
</body>
</html>