<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Cybersecurity</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            margin: 50px;
            border: 1px;
            background: black;
            text-align: center;
            color: rgb(213,213,213);
            font-family: Arial;
        }

        button {
            background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;
        }

        td {background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;}

        tr {background:rgb(48,48,48);
            color:rgb(213,213,213);
            font-family:Arial;}
        b   {
            color:rgb(213,213,213);
            font-family:Arial;
            }
        p   {
            color:rgb(213,213,213);
            font-family:Arial;
            }
    </style>
</head>
<body style="background-color:rgb(48,48,48)">
    <h1>Cybersecurity</h1>
    <div style="text-align:center">
        <button type="button" onclick="window.location.href='index.html'">Back</button>
        <br /><b>Welcome to the Cybersecurity section</b>
        <p>I find cybersecurity really cool<br />
        I know basic network configuration <i>[wired+wireless]</i><br />
        I have entered into cybersecurity competitions such as:<br />
        Cyberpatriot<br />
        Canadian Cyber Defense Challenge</p>
    </div>
    <subscript style="color:rgb(213,213,213)">&copy; Kaden Spletzer</subscript>
</body>
</html>