<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Miscellaneous</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            margin: 50px;
            border: 1px;
            background: black;
            text-align: center;
            color: rgb(213,213,213);
            font-family: Arial;
        }

        button {
            background: rgb(48,48,48);
            color: rgb(213,213,213);
            font-family: Arial;
        }

        b   {
            color:rgb(213,213,213);
            font-family:Arial;
        }
        p   {
            color:rgb(213,213,213);
            font-family:Arial;
        }
    </style>
</head>
<body style="background-color:rgb(48,48,48)">
    <h1>Miscellaneous</h1>
    <div style="text-align:center">
        <button type="button" onclick="window.location.href='index.html'">Back</button>
        <br /><b>Welcome to the miscellaneous section</b>
        
        <b>Video Editing</b>
        <p>One of my special skills is video editing.
        <br />
        The program I use for video editing is called "Shotcut"
        <br />
        which is a free video editing application written in C and C++
        </p>
        <a style="color:rgb(213,213,213);font-family:Arial;" href="https://shotcut.org/">Shotcut Website</a>
        <br /><img src="images/shotcut.png" width="100" height="100" alt="shotcut" />

        <p>Video editing example</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WLmsBI1m118" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <subscript style="color:rgb(213,213,213)">&copy; Kaden Spletzer</subscript>
</body>
</html>